.amber-color-input {
  /* label color */
  &.input-field label {
    color: #fff;
  }
  /* label focus color */
  &.input-field input[type=text]:focus + label {
    color: #ffc107;
  }
  /* label underline focus color */
  &.input-field input[type=text]:focus {
    border-bottom: 1px solid #ffc107;
    box-shadow: 0 1px 0 0 #ffc107;
  }
 //  /* valid color */
 //  .input-field input[type=text].valid {
 //    border-bottom: 1px solid #000;
 //    box-shadow: 0 1px 0 0 #000;
 //  }
 //  /* invalid color */
 //  .input-field input[type=text].invalid {
 //    border-bottom: 1px solid #000;
 //    box-shadow: 0 1px 0 0 #000;
 //  }
 //  /* icon prefix focus color */
 //  .input-field .prefix.active {
 //    color: #000;
 //  }
}

.purple-color-input {
  /* label focus color */
  &.input-field input[type=text]:focus + label {
    color: #512da8;
  }
  /* label underline focus color */
  &.input-field input[type=text]:focus {
    border-bottom: 1px solid #512da8;
    box-shadow: 0 1px 0 0 #512da8;
  }

}
