// for signup
.dropdown-purple-white {
  .caret{
    color: white !important;
  }
  ul li span {
    color: #512DA8 !important;
  }
  color: white;
}

// for home page
.dropdown-purple-white-big {
  .caret{
    color: white !important;
  }
  ul li span {
    font-size: 1.68rem !important;
    color: #512DA8 !important;
  }
  color: white;
}
