.home {
  // cusstom css
  .pre-dropdown-text {
    line-height: 46px;
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.68rem;
    margin-right: 0.5rem;
  }

  .special-button{
    margin-top: 0.5rem;
  }

  .input-field {
    .select-dropdown {
      font-size: 1.68rem;
    }
  }
  .section-main{
    padding-bottom: 130px;
  }
  .js-gender-preference-option{
    .caret{
      color: white;
    }
    ul li span{
      font-size: 1.68rem !important;
      color: #512DA8 !important;
    }
    color: white;

  }


}
