.btn.facebook-connect, .btn-large.facebook-connect {
  max-width:320px;
  width: 100%;
  height: 50px;
  line-height:50px;
  background-color: #4c7bd9;
}

input.amber-color-input {

}

.signup {
    .horizontal-divider {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .next-connect{
      width:320px;
      height: 50px;
      line-height:50px;
      background-color: #ffc107;

    }
}
