.mini-modal{
  width: 310px;
  // padding: 28px 30px 40px;
  // margin-top: 60px;
  // font-size: 13px;
  .title {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 22px;
    line-height: 36px;
  }

  .horizontal-divider {
    margin: 20px 0;
  }

.btn-large-modal{
  width: 100%;
  height: 50px;
  line-height: 50px; 
}


}
